// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Not(in=a, out=nota);
    // Not(in=b, out=notb);
    // Nand(a=nota, b=b, out=outa);
    // Nand(a=a, b=notb, out=outb);
    // Nand(a=outa, b=outb, out=out);


    // seconda versione
    Nand(a=a, b=b, out=notab);
    Nand(a=a, b=notab, out=outa);
    Nand(a=b, b=notab, out=outb);
    Nand(a=outa, b=outb, out=out);
}